<!DOCTYPE html><html><head>
      <title>&#x6D4B;&#x8BD5;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/js-sequence-diagram@2.0.1/dist/sequence-diagram-min.css">
      

      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-sequence-diagram@2.0.1/dist/sequence-diagram-min.js"></script>

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><style>
.lr-just{
    display: flex;
    justify-content: space-between
}
</style>
<p class="lr-just">
<iframe src="https://ghbtns.com/github-btn.html?user=Nugine&amp;type=follow&amp;size=large" frameborder="0" scrolling="0" width="180px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=Nugine&amp;repo=my-articles&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
</p>
<hr></div>  
<style>h1 {
  text-align: center;
}
</style>
<h1 class="mume-header" id="%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3">&#x6D4B;&#x8BD5;&#x6587;&#x6863;</h1>

<ul>
<li><a href="#%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3">&#x6D4B;&#x8BD5;&#x6587;&#x6863;</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%982">&#x6807;&#x9898;2</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%983">&#x6807;&#x9898;3</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%984">&#x6807;&#x9898;4</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%985">&#x6807;&#x9898;5</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%986">&#x6807;&#x9898;6</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">&#x6570;&#x5B66;&#x516C;&#x5F0F;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">&#x4EE3;&#x7801;&#x5757;</a></li>
<li><a href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87">&#x672C;&#x5730;&#x56FE;&#x7247;</a></li>
<li><a href="#%E5%B5%8C%E5%85%A5-html">&#x5D4C;&#x5165; html</a></li>
<li><a href="#%E5%B5%8C%E5%85%A5-script">&#x5D4C;&#x5165; script</a></li>
<li><a href="#%E5%9B%BE%E5%BD%A2">&#x56FE;&#x5F62;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%A0%87%E9%A2%982">&#x6807;&#x9898;2</h2>

<p>&#x6E32;&#x67D3;&#x63D2;&#x4EF6;&#xFF1A;<a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/">Markdown Preview Enhanced</a></p>
<h3 class="mume-header" id="%E6%A0%87%E9%A2%983">&#x6807;&#x9898;3</h3>

<h4 class="mume-header" id="%E6%A0%87%E9%A2%984">&#x6807;&#x9898;4</h4>

<h5 class="mume-header" id="%E6%A0%87%E9%A2%985">&#x6807;&#x9898;5</h5>

<h6 class="mume-header" id="%E6%A0%87%E9%A2%986">&#x6807;&#x9898;6</h6>

<p><del>niconiconi</del></p>
<p>&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;</p>
<p>&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;</p>
<p>&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;</p>
<p>&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;&#x843D;&#x6BB5;</p>
<ol>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;1</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;2</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;3</li>
</ol>
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5217;1</th>
<th>&#x5217;2</th>
<th>&#x5217;3</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">&#x6570;&#x5B66;&#x516C;&#x5F0F;</h2>

<p>&#x884C;&#x5185;&#x516C;&#x5F0F;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mrow><mi>&#x3C0;</mi><mi>i</mi></mrow></msup><mo>+</mo><mn>1</mn><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">e^{\pi i}+1=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.907994em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">&#x3C0;</span><span class="mord mathdefault mtight">i</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span></p>
<p>&#x884C;&#x95F4;&#x516C;&#x5F0F;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>&#x2211;</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi mathvariant="normal">&#x221E;</mi></munderover><mfrac><mn>1</mn><mi>k</mi></mfrac><mo>=</mo><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>3</mn></mfrac><mo>+</mo><mo>&#x22EF;</mo><mo>=</mo><mi mathvariant="normal">&#x221E;</mi></mrow><annotation encoding="application/x-tex">\sum_{k=1}^{\infty}{\frac{1}{k}}=1+\frac{1}{2}+\frac{1}{3}+\cdots = \infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.9535100000000005em;vertical-align:-1.302113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.8478869999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.300005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x221E;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.302113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">&#x221E;</span></span></span></span></span></p>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97">&#x4EE3;&#x7801;&#x5757;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp">cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;hello world&quot;</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87">&#x672C;&#x5730;&#x56FE;&#x7247;</h2>

<p><img src="./github.png" alt="github.png"></p>
<h2 class="mume-header" id="%E5%B5%8C%E5%85%A5-html">&#x5D4C;&#x5165; html</h2>

<center>
<img title="&#x8FDC;&#x7A0B;&#x56FE;&#x7247;" src="https://www.baidu.com/img/bd_logo1.png" weight="270px" height="124px">
</center>
<center>
<del>12dora: cnm&#x4F60;&#x4E0D;&#x4F1A;&#x767E;&#x5EA6;&#x5417;</del>
</center>
<h2 class="mume-header" id="%E5%B5%8C%E5%85%A5-script">&#x5D4C;&#x5165; script</h2>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x6309; F12 &#x8FDB;&#x5165;&#x63A7;&#x5236;&#x53F0;&#x67E5;&#x770B;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This is Sparta!!!!!&quot;</span><span class="token punctuation">)</span>
</pre><script>
console.log("This is Sparta!!!!!")
</script>
<h2 class="mume-header" id="%E5%9B%BE%E5%BD%A2">&#x56FE;&#x5F62;</h2>

<p engine="neato"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="134pt" height="106pt" viewBox="0.00 0.00 134.21 106.41" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 102.4077)">
<title>%0</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-102.4077 130.2064,-102.4077 130.2064,4 -4,4"/>
<!-- a -->
<g id="node1" class="node">
<title>a</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-79.9339" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-75.7339" font-family="Times,serif" font-size="14.00" fill="#000000">a</text>
</g>
<!-- b -->
<g id="node2" class="node">
<title>b</title>
<ellipse fill="none" stroke="#000000" cx="99.2064" cy="-80.4077" rx="27" ry="18"/>
<text text-anchor="middle" x="99.2064" y="-76.2077" font-family="Times,serif" font-size="14.00" fill="#000000">b</text>
</g>
<!-- a&#45;&gt;b -->
<g id="edge1" class="edge">
<title>a-&gt;b</title>
<path fill="none" stroke="#000000" d="M54.2981,-80.113C56.7243,-80.1289 59.2069,-80.1452 61.6985,-80.1615"/>
<polygon fill="#000000" stroke="#000000" points="61.8469,-83.6625 71.8696,-80.2283 61.8929,-76.6626 61.8469,-83.6625"/>
</g>
<!-- c -->
<g id="node3" class="node">
<title>c</title>
<ellipse fill="none" stroke="#000000" cx="63.5921" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="63.5921" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">c</text>
</g>
<!-- b&#45;&gt;c -->
<g id="edge2" class="edge">
<title>b-&gt;c</title>
<path fill="none" stroke="#000000" d="M89.4746,-63.3545C86.0198,-57.3005 82.0504,-50.3449 78.2746,-43.7284"/>
<polygon fill="#000000" stroke="#000000" points="81.3084,-41.9831 73.3121,-35.0325 75.2287,-45.4526 81.3084,-41.9831"/>
</g>
<!-- c&#45;&gt;a -->
<g id="edge3" class="edge">
<title>c-&gt;a</title>
<path fill="none" stroke="#000000" d="M53.5932,-34.9237C50.0435,-40.9317 45.9651,-47.8345 42.0856,-54.4008"/>
<polygon fill="#000000" stroke="#000000" points="39.0603,-52.6406 36.9869,-63.0306 45.087,-56.2014 39.0603,-52.6406"/>
</g>
<!-- c&#45;&gt;c -->
<g id="edge4" class="edge">
<title>c-&gt;c</title>
<path fill="none" stroke="#000000" d="M89.0356,-24.6907C99.62,-25.1521 108.5921,-22.9219 108.5921,-18 108.5921,-14.77 104.7281,-12.6992 99.0803,-11.7876"/>
<polygon fill="#000000" stroke="#000000" points="99.1908,-8.289 89.0356,-11.3093 98.8578,-15.2811 99.1908,-8.289"/>
</g>
</g>
</svg>
</p><p engine="twopi"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="192pt" height="181pt" viewBox="0.00 0.00 192.25 180.95" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 176.9521)">
<title>%0</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-176.9521 188.2492,-176.9521 188.2492,4 -4,4"/>
<!-- 1 -->
<g id="node1" class="node">
<title>1</title>
<ellipse fill="#d3d3d3" stroke="#000000" cx="99" cy="-86.4761" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-82.2761" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="157.2492" cy="-128.7966" rx="27" ry="18"/>
<text text-anchor="middle" x="157.2492" y="-124.5966" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 1&#45;&#45;2 -->
<g id="edge1" class="edge">
<title>1--2</title>
<path fill="none" stroke="#000000" d="M117.4304,-99.8666C124.2298,-104.8066 131.9323,-110.4028 138.7388,-115.348"/>
</g>
<!-- 3 -->
<g id="node3" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="76.7508" cy="-154.9521" rx="27" ry="18"/>
<text text-anchor="middle" x="76.7508" y="-150.7521" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&#45;3 -->
<g id="edge2" class="edge">
<title>1--3</title>
<path fill="none" stroke="#000000" d="M93.2703,-104.1104C89.9741,-114.2548 85.8443,-126.9653 82.5384,-137.1396"/>
</g>
<!-- 4 -->
<g id="node4" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-86.4761" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-82.2761" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 1&#45;&#45;4 -->
<g id="edge3" class="edge">
<title>1--4</title>
<path fill="none" stroke="#000000" d="M71.7799,-86.4761C66.0454,-86.4761 59.9945,-86.4761 54.2586,-86.4761"/>
</g>
<!-- 5 -->
<g id="node5" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="76.7508" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="76.7508" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 1&#45;&#45;5 -->
<g id="edge4" class="edge">
<title>1--5</title>
<path fill="none" stroke="#000000" d="M93.2703,-68.8418C89.9741,-58.6973 85.8443,-45.9868 82.5384,-35.8125"/>
</g>
<!-- 6 -->
<g id="node6" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="157.2492" cy="-44.1555" rx="27" ry="18"/>
<text text-anchor="middle" x="157.2492" y="-39.9555" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 1&#45;&#45;6 -->
<g id="edge5" class="edge">
<title>1--6</title>
<path fill="none" stroke="#000000" d="M117.4304,-73.0856C124.2298,-68.1455 131.9323,-62.5494 138.7388,-57.6042"/>
</g>
<!-- 2&#45;&#45;3 -->
<g id="edge6" class="edge">
<title>2--3</title>
<path fill="none" stroke="#000000" d="M132.6596,-136.7862C122.6725,-140.0313 111.1615,-143.7714 101.1898,-147.0114"/>
</g>
<!-- 3&#45;&#45;4 -->
<g id="edge7" class="edge">
<title>3--4</title>
<path fill="none" stroke="#000000" d="M64.9605,-138.7243C57.1448,-127.9668 46.9198,-113.8933 39.0512,-103.0631"/>
</g>
<!-- 4&#45;&#45;5 -->
<g id="edge8" class="edge">
<title>4--5</title>
<path fill="none" stroke="#000000" d="M38.7902,-70.2482C46.606,-59.4908 56.831,-45.4173 64.6996,-34.5871"/>
</g>
<!-- 5&#45;&#45;6 -->
<g id="edge9" class="edge">
<title>5--6</title>
<path fill="none" stroke="#000000" d="M101.3404,-25.9896C111.3275,-29.2346 122.8385,-32.9748 132.8102,-36.2148"/>
</g>
<!-- 6&#45;&#45;2 -->
<g id="edge10" class="edge">
<title>6--2</title>
<path fill="none" stroke="#000000" d="M157.2492,-62.5214C157.2492,-76.8158 157.2492,-96.5467 157.2492,-110.7574"/>
</g>
</g>
</svg>
</p><p>&#x6D41;&#x7A0B;&#x56FE;</p>
<div theme="simple" class="sequence">local-&gt;github: push master
Note over github: deploy gh-pages
github-&gt;gitee: sync repo
Note over gitee: deploy gitee pages
</div><div><hr>
<center>
<p>
    &#x6B64;&#x6587;&#x6863;&#x5728;<a href="https://github.com/Nugine/my-articles/blob/master/LICENSE">CC-BY-SA-4</a>&#x534F;&#x8BAE;&#x4E0B;&#x6388;&#x6743;&#x4F7F;&#x7528;.
</p>
<p>
    &#x539F;&#x521B;&#x4F5C;&#x8005; <a href="https://github.com/Nugine">Nugine</a>&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x5E26;&#x4F5C;&#x8005;&#x7F72;&#x540D;&#x4E0E;&#x672C;&#x6587;&#x6863;&#x539F;&#x59CB; URL.
</p>
</center></div>  

      </div>
      
      
    
    
    
    
    
    
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
  
    </body></html>