<!DOCTYPE html><html><head>
      <title>Rust &#x6709;&#x8DA3;&#x7247;&#x6BB5;(&#x4E00;)&#xFF1A;defer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><style>
.lr-just{
    display: flex;
    justify-content: space-between
}
</style>
<p class="lr-just">
<iframe src="https://ghbtns.com/github-btn.html?user=Nugine&amp;type=follow&amp;size=large" frameborder="0" scrolling="0" width="180px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=Nugine&amp;repo=my-articles&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
</p>
<hr></div>  
<style>.h1-center {
  text-align: center;
}
</style>
<h1 class="mume-header h1-center" id="rust-%E6%9C%89%E8%B6%A3%E7%89%87%E6%AE%B5%E4%B8%80defer">Rust &#x6709;&#x8DA3;&#x7247;&#x6BB5;(&#x4E00;)&#xFF1A;defer</h1>

<p>&#x672C;&#x7CFB;&#x5217;&#x7528;&#x4E8E;&#x5206;&#x4EAB;&#x4E00;&#x4E9B;&#x7B80;&#x77ED;&#x6709;&#x8DA3;&#x7684; Rust &#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x3002;&#x7B2C;&#x4E00;&#x7BC7;&#x4ECB;&#x7ECD; defer &#x5B8F;&#xFF0C;&#x5B83;&#x6765;&#x81EA; async-std.</p>
<p><a href="https://docs.rs/crate/async-std/1.5.0/source/src/utils.rs">async-std/src/utils.rs</a></p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token comment">/// Defers evaluation of a block of code until the end of the scope.</span>
<span class="token attribute attr-name">#[cfg(feature = &quot;default&quot;)]</span>
<span class="token attribute attr-name">#[doc(hidden)]</span>
<span class="token macro-rules function">macro_rules!</span> defer <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>$<span class="token punctuation">(</span>$body<span class="token punctuation">:</span>tt<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> _guard <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token keyword">pub</span> <span class="token keyword">struct</span> Guard<span class="token operator">&lt;</span>F<span class="token punctuation">:</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>Option<span class="token operator">&lt;</span>F<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">impl</span><span class="token operator">&lt;</span>F<span class="token punctuation">:</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> Drop <span class="token keyword">for</span> Guard<span class="token operator">&lt;</span>F<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">fn</span> <span class="token function">drop</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token operator">|</span>f<span class="token operator">|</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token function">Guard</span><span class="token punctuation">(</span><span class="token function">Some</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token punctuation">|</span><span class="token punctuation">|</span></span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token punctuation">{</span> $<span class="token punctuation">(</span>$body<span class="token punctuation">)</span><span class="token operator">*</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6CE8;&#x91CA;&#x4E0A;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B8F;&#x53EF;&#x4EE5;&#x5C06;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x6267;&#x884C;&#x63A8;&#x8FDF;&#x5230;&#x4F5C;&#x7528;&#x57DF;&#x672B;&#x5C3E;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x9A8C;&#x4E00;&#x4E0B;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> Guard<span class="token operator">&lt;</span>F<span class="token punctuation">:</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>Option<span class="token operator">&lt;</span>F<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">impl</span><span class="token operator">&lt;</span>F<span class="token punctuation">:</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> Drop <span class="token keyword">for</span> Guard<span class="token operator">&lt;</span>F<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function">drop</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token function">Some</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> _guard1 <span class="token operator">=</span> <span class="token function">Guard</span><span class="token punctuation">(</span><span class="token function">Some</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token punctuation">|</span><span class="token punctuation">|</span></span> <span class="token punctuation">{</span>
        <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;guard: 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> _guard2 <span class="token operator">=</span> <span class="token function">Guard</span><span class="token punctuation">(</span><span class="token function">Some</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token punctuation">|</span><span class="token punctuation">|</span></span> <span class="token punctuation">{</span>
        <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;guard: 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8F93;&#x51FA;</p>
<pre class="language-text">hello
guard: 2
guard: 1
</pre>
<p>&#x7C7B;&#x4F3C;&#x6808;&#xFF0C;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#xFF0C;&#x540E;&#x4E00;&#x4E2A;&#x4F1A;&#x5148;&#x6267;&#x884C;&#x3002;</p>
<p>&#x539F;&#x7406;&#xFF1A;&#x6784;&#x9020;&#x4E00;&#x4E2A; Guard &#x7C7B;&#x578B;&#x5B58;&#x653E;&#x95ED;&#x5305;&#xFF0C;&#x5728; guard &#x6790;&#x6784;&#x65F6;&#x53D6;&#x51FA;&#x95ED;&#x5305;&#x518D;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5C01;&#x88C5;&#x6210;&#x5B8F;&#xFF0C;&#x5229;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x5757;&#x5C06;&#x65B0;&#x589E;&#x7684;&#x5DE5;&#x5177;&#x7C7B;&#x578B;&#x5C01;&#x95ED;&#x8D77;&#x6765;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token macro-rules function">macro_rules!</span> defer <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>$<span class="token punctuation">(</span>$body<span class="token punctuation">:</span>stmt<span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> _guard <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token keyword">pub</span> <span class="token keyword">struct</span> Guard<span class="token operator">&lt;</span>F<span class="token punctuation">:</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>Option<span class="token operator">&lt;</span>F<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">impl</span><span class="token operator">&lt;</span>F<span class="token punctuation">:</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> Drop <span class="token keyword">for</span> Guard<span class="token operator">&lt;</span>F<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">fn</span> <span class="token function">drop</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token function">Some</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token function">Guard</span><span class="token punctuation">(</span><span class="token function">Some</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token punctuation">|</span><span class="token punctuation">|</span></span><span class="token punctuation">{</span>
                $<span class="token punctuation">(</span>$body<span class="token punctuation">)</span><span class="token operator">+</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token macro-rules function">defer!</span> <span class="token punctuation">{</span>
        <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;guard: 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token macro-rules function">defer!</span> <span class="token punctuation">{</span>
        <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;guard: 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E7%94%A8%E5%A4%84">&#x7528;&#x5904;</h2>

<p>defer &#x7684;&#x4E00;&#x4E2A;&#x7528;&#x5904;&#xFF1A;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x672B;&#x5C3E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> std<span class="token punctuation">:</span><span class="token punctuation">:</span>io<span class="token punctuation">:</span><span class="token punctuation">:</span>Result<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token macro-rules function">defer!</span> <span class="token punctuation">{</span><span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;finished&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

    <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>?<span class="token punctuation">;</span>
    <span class="token function">and_then_do_sth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>?<span class="token punctuation">;</span>

    <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>defer &#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x5904;&#xFF1A;&#x5B8C;&#x6210;&#x6050;&#x614C;&#x5B89;&#x5168;(panic safety)&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x5B89;&#x5168;(exception safety)&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">fn</span> <span class="token function">foo</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> i32<span class="token punctuation">,</span> f<span class="token punctuation">:</span> <span class="token keyword">impl</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span>i32<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token operator">*</span>count<span class="token punctuation">;</span>
    <span class="token macro-rules function">defer!</span> <span class="token punctuation">{</span><span class="token operator">*</span>count<span class="token operator">-=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token function">f</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> std<span class="token punctuation">:</span><span class="token punctuation">:</span>panic<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">{</span>catch_unwind<span class="token punctuation">,</span> AssertUnwindSafe<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token function">catch_unwind</span><span class="token punctuation">(</span><span class="token function">AssertUnwindSafe</span><span class="token punctuation">(</span><span class="token closure-params"><span class="token punctuation">|</span><span class="token punctuation">|</span></span> <span class="token punctuation">{</span>
        <span class="token function">foo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> count<span class="token punctuation">,</span> <span class="token closure-params"><span class="token punctuation">|</span>c<span class="token punctuation">|</span></span> <span class="token punctuation">{</span>
            <span class="token function">dbg!</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">panic!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dbg!</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8F93;&#x51FA;</p>
<pre class="language-text">[src/main.rs:31] c = 1
thread &apos;main&apos; panicked at &apos;explicit panic&apos;, src/main.rs:32:13
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
[src/main.rs:35] count = 0
</pre>
<p>foo &#x51FD;&#x6570;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#xFF0C;&#x8FDB;&#x5165;&#x65F6;&#x52A0;&#x4E00;&#xFF0C;&#x9000;&#x51FA;&#x65F6;&#x51CF;&#x4E00;&#xFF0C;&#x540C;&#x65F6;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x7528;&#x6765;&#x6267;&#x884C;&#x3002;&#x4F46;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x95ED;&#x5305;&#x4F1A; panic&#xFF0C;&#x8BA1;&#x6570;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x51CF;&#x4E00;&#xFF0C;&#x9020;&#x6210;&#x72B6;&#x6001;&#x88AB;&#x7834;&#x574F;&#x3002;</p>
<p>&#x7528; defer &#x53EF;&#x4EE5;&#x5728; panic &#x65F6;&#x6267;&#x884C;&#x6E05;&#x7406;&#x903B;&#x8F91;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684; finally&#xFF0C;&#x4F46;&#x5728; rust &#x4E2D;&#x6709;&#x6240;&#x5C40;&#x9650;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">fn</span> <span class="token function">foo</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> i32<span class="token punctuation">,</span> f<span class="token punctuation">:</span> <span class="token keyword">impl</span> <span class="token function">FnOnce</span><span class="token punctuation">(</span>i32<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token macro-rules function">defer!</span> <span class="token punctuation">{</span><span class="token operator">*</span>count<span class="token operator">-=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token function">f</span><span class="token punctuation">(</span><span class="token operator">*</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x56E0;&#x4E3A; defer &#x4E2D;&#x7684;&#x95ED;&#x5305;&#x5DF2;&#x7ECF;&#x5360;&#x7528;&#x4E86; count&#xFF0C;defer &#x540E;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x518D;&#x4F7F;&#x7528; count&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7B80;&#x5355;&#x7684;&#x72B6;&#x6001;&#xFF0C;defer &#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x5F88;&#x5BB9;&#x6613;&#x4EBA;&#x8089;&#x9884;&#x6D4B;&#x3002;&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981; unsafe&#xFF0C;&#x8FD9;&#x7C7B;&#x573A;&#x5408;&#x4F1A;&#x7528;&#x624B;&#x5199;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x7CBE;&#x786E;&#x63A7;&#x5236;&#x72B6;&#x6001;&#xFF0C;&#x4E5F;&#x5C31;&#x8FDB;&#x5316;&#x4E3A; RAII&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5206;&#x6790;&#x9002;&#x7528;&#x4E8E;&#x5185;&#x5B58;&#x72B6;&#x6001;&#xFF0C;&#x5BF9;&#x4E8E;&#x62BD;&#x8C61;&#x8D44;&#x6E90;&#xFF0C;RAII &#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x91CA;&#x653E;&#x5931;&#x8D25;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x5FFD;&#x7565;&#x9519;&#x8BEF;&#x8FD8;&#x662F;&#x91CD;&#x8BD5;&#xFF0C;&#x91CD;&#x8BD5;&#x7684;&#x8BDD;&#xFF0C;&#x91CD;&#x8BD5;&#x51E0;&#x6B21;&#xFF1F;&#x62A5;&#x544A;&#x7684;&#x8BDD;&#xFF0C;&#x600E;&#x4E48;&#x62A5;&#x544A;&#xFF1F;</p>
<p>defer &#x80FD;&#x9644;&#x5E26;&#x66F4;&#x591A;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x6709;&#x66F4;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BD4; RAII &#x597D;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<h2 class="mume-header" id="%E5%AF%B9%E6%AF%94">&#x5BF9;&#x6BD4;</h2>

<h3 class="mume-header" id="gc%E5%BC%82%E5%B8%B8%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86">GC/&#x5F02;&#x5E38;/&#x5F02;&#x5E38;&#x5904;&#x7406;</h3>

<p>Rust: &#x65E0;GC&#xFF0C;&#x65E0;&#x5F02;&#x5E38;&#xFF0C;panic/catch_unwind</p>
<p>C++: &#x65E0; GC&#xFF0C;&#x6709;&#x5F02;&#x5E38;&#xFF0C;try-catch-finally</p>
<p>Go: &#x6709; GC&#xFF0C;&#x65E0;&#x5F02;&#x5E38;&#xFF0C;panic/recover</p>
<p>Python&#xFF1A;&#x6709; GC&#xFF0C;&#x6709;&#x5F02;&#x5E38;&#xFF0C;try-except-else-finally</p>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86">&#x8D44;&#x6E90;&#x7BA1;&#x7406;</h3>

<p>Rust: RAII</p>
<p>C++: RAII</p>
<p>Go: defer</p>
<p>Python: with</p>
<h3 class="mume-header" id="%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">&#x9519;&#x8BEF;&#x5904;&#x7406;</h3>

<p>Rust: Option/Result</p>
<p>C++: &#x5F02;&#x5E38;/&#x9519;&#x8BEF;&#x7801;</p>
<p>Go: <code>if err != nil</code></p>
<p>Python: &#x5F02;&#x5E38;</p>
<div><hr>
<center>
<p>
    &#x4F5C;&#x8005;&#xFF1A;<a href="https://github.com/Nugine">Nugine</a>
</p>
<p>
    &#x6B64;&#x6587;&#x6863;&#x5728;<a href="https://github.com/Nugine/my-articles/blob/master/LICENSE">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;-&#x7F72;&#x540D;-4.0</a>&#x534F;&#x8BAE;&#x4E0B;&#x6388;&#x6743;&#x4F7F;&#x7528;&#x3002;
</p>
</center></div>  

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>