<!DOCTYPE html><html><head>
      <title>Rust &#x6709;&#x8DA3;&#x7247;&#x6BB5;(&#x56DB;)&#xFF1A;sealed trait</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><style>
.lr-just{
    display: flex;
    justify-content: space-between
}
</style>
<p class="lr-just">
<iframe src="https://ghbtns.com/github-btn.html?user=Nugine&amp;type=follow&amp;size=large" frameborder="0" scrolling="0" width="180px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=Nugine&amp;repo=my-articles&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
</p>
<hr></div>  
<style>h1 {
  text-align: center;
}
</style>
<h1 class="mume-header" id="rust-%E6%9C%89%E8%B6%A3%E7%89%87%E6%AE%B5%E5%9B%9Bsealed-trait">Rust &#x6709;&#x8DA3;&#x7247;&#x6BB5;(&#x56DB;)&#xFF1A;sealed trait</h1>

<p>sealed trait &#x5B57;&#x9762;&#x610F;&#x601D;&#x4E3A;&#x201C;&#x5BC6;&#x5C01;&#x7279;&#x8D28;&#x201D;&#xFF0C;&#x5728; Rust &#x4E2D;&#x8868;&#x793A;&#x4E00;&#x7C7B;&#x65E0;&#x6CD5;&#x88AB;&#x4E0B;&#x6E38;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x7684; trait.</p>
<p>&#x4E0E; Scala &#x4E0D;&#x540C;&#xFF0C;Rust &#x4E2D;&#x7684; sealed trait &#x4E0D;&#x662F;&#x8BED;&#x8A00;&#x5185;&#x5EFA;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x662F;&#x4ECE;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x529F;&#x80FD;&#x5BFC;&#x51FA;&#x7684;&#x7279;&#x6B8A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x5E93;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684; trait&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">mod</span> important <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">trait</span> Important <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">impl</span> Important <span class="token keyword">for</span> String <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">dbg!</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> important<span class="token punctuation">:</span><span class="token punctuation">:</span>Important<span class="token punctuation">;</span>
    <span class="token keyword">let</span> s<span class="token punctuation">:</span> String <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    s<span class="token punctuation">.</span><span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F7F;&#x7528;&#x65B9;&#x60F3;&#x6298;&#x817E;&#x4E00;&#x4E0B;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">struct</span> Foo<span class="token punctuation">;</span>

<span class="token keyword">impl</span> important<span class="token punctuation">:</span><span class="token punctuation">:</span>Important <span class="token keyword">for</span> Foo <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">dbg!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> important<span class="token punctuation">:</span><span class="token punctuation">:</span>Important<span class="token punctuation">;</span>

    <span class="token keyword">let</span> s<span class="token punctuation">:</span> String <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    s<span class="token punctuation">.</span><span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> foo <span class="token operator">=</span> Foo<span class="token punctuation">;</span>
    foo<span class="token punctuation">.</span><span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x65F6;&#x4E3A;&#x4E86;&#x65B0;&#x9700;&#x6C42;&#xFF0C;&#x4FEE;&#x6539;&#x4E86; <code>Important</code> trait.</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">pub</span> <span class="token keyword">trait</span> Important <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">fn</span> <span class="token function">do_another_thing</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7531;&#x4E8E;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x7684;&#x5B9E;&#x73B0;&#x7ACB;&#x5373;&#x62A5;&#x9519;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>...
23 | impl Important for Foo {
   | ^^^^^^^^^^^^^^^^^^^^^^ missing `do_another_thing` in implementation
</code></pre><p><code>Important</code> trait &#x4EC5;&#x7528;&#x4E8E;&#x4E0B;&#x6E38;&#x4EE3;&#x7801;&#x4E0E;&#x4E0A;&#x6E38;&#x5E93;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x4F46;&#x6B64;&#x65F6;&#xFF0C;&#x4E0A;&#x6E38;&#x7684;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x7834;&#x574F;&#x4E86;&#x4E0B;&#x6E38;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4E0B;&#x6E38;&#x4F7F;&#x7528;&#x4E0A;&#x6E38;&#x5E93;&#xFF0C;&#x5FC5;&#x987B;&#x8BBF;&#x95EE; <code>Important</code> trait&#xFF0C;&#x4F46;&#x4E0A;&#x6E38;&#x4E3A;&#x4E86;&#x672A;&#x6765;&#x7684;&#x4FEE;&#x6539;&#x8003;&#x8651;&#xFF0C;&#x4E0D;&#x60F3;&#x8BA9;&#x4E0B;&#x6E38;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A; trait.</p>
<p>&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x4E0B;&#x6E38;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7684; trait&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">mod</span> important <span class="token punctuation">{</span>
    <span class="token keyword">mod</span> private <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> <span class="token keyword">trait</span> Sealed <span class="token punctuation">{</span><span class="token punctuation">}</span>

        <span class="token keyword">impl</span> Sealed <span class="token keyword">for</span> String <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">pub</span> <span class="token keyword">trait</span> Important<span class="token punctuation">:</span> private<span class="token punctuation">:</span><span class="token punctuation">:</span>Sealed <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">impl</span> Important <span class="token keyword">for</span> String <span class="token punctuation">{</span>
        <span class="token keyword">fn</span> <span class="token function">do_sth</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">dbg!</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><code>Important</code> trait &#x4F9D;&#x8D56;&#x4E00;&#x4E2A; <code>Sealed</code> trait&#xFF0C;&#x8981;&#x5B9E;&#x73B0;&#x524D;&#x8005;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x5B9E;&#x73B0;&#x540E;&#x8005;&#x3002;&#x4E0B;&#x6E38;&#x4EE3;&#x7801;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x672A;&#x516C;&#x5F00;&#x7684; <code>Sealed</code> trait&#xFF0C;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0; <code>Important</code> trait&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x80FD;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5728;&#x8BBF;&#x95EE;&#x6CC4;&#x9732;&#x68C0;&#x67E5;&#x5668;&#x770B;&#x6765;&#xFF0C;<code>Important</code> trait &#x6CA1;&#x6709;&#x6CC4;&#x9732;&#x79C1;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x53EA;&#x662F;&#x4F9D;&#x8D56;&#x4E86;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x7684;&#x4E00;&#x4E2A;&#x516C;&#x5F00; trait&#xFF0C;&#x4F46;&#x5BF9;&#x4F7F;&#x7528;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x201C;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x201D;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x901A;&#x8FC7;&#x63A7;&#x5236; <code>Sealed</code> trait &#x7684;&#x53EF;&#x89C1;&#x8303;&#x56F4;&#xFF0C;&#x80FD;&#x591F;&#x5C06;&#x6269;&#x5C55;&#x6743;&#x9650;&#x5F00;&#x653E;&#x5230;&#x6574;&#x4E2A; crate&#xFF0C;&#x4E5F;&#x80FD;&#x53EA;&#x5F00;&#x653E;&#x7ED9;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5728;&#x6807;&#x51C6;&#x5E93;&#x548C;&#x5F88;&#x591A;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4E2D;&#x51FA;&#x73B0;&#x3002;&#x5F53;&#x4E0A;&#x6E38;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x6027;&#x6216;&#x903B;&#x8F91;&#x6B63;&#x786E;&#x6027;,&#x60F3;&#x7981;&#x6B62;&#x4E0B;&#x6E38;&#x5B9E;&#x73B0;&#x4E0A;&#x6E38; trait &#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528; sealed trait &#x6765;&#x6D88;&#x9664;&#x8FD9;&#x79CD;&#x53EF;&#x80FD;&#x3002;</p>
<ul>
<li><a href="https://doc.rust-lang.org/std/slice/trait.SliceIndex.html">std::slice::SliceIndex</a></li>
<li><a href="https://docs.rs/byteorder/1.3.4/byteorder/trait.ByteOrder.html">byteorder::ByteOrder</a></li>
<li><a href="https://docs.rs/serde_json/1.0.51/serde_json/value/trait.Index.html">serde_json::value::Index</a></li>
</ul>
<p>&#x5728; struct &#x4E2D;&#x6DF7;&#x5165;&#x672A;&#x516C;&#x5F00;&#x5B57;&#x6BB5;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">mod</span> user <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">struct</span> User <span class="token punctuation">{</span>
        <span class="token keyword">pub</span> name<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
        <span class="token keyword">pub</span> age<span class="token punctuation">:</span> u32<span class="token punctuation">,</span>
        _priv<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">get_user</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> User <span class="token punctuation">{</span>
        User <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> <span class="token string">&quot;asd&quot;</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            _priv<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x6A21;&#x5757;&#x63D0;&#x4F9B; struct &#x5B9A;&#x4E49;&#x4E0E;&#x6307;&#x5B9A;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x516C;&#x5F00;&#x5B57;&#x6BB5;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x81EA;&#x884C;&#x6784;&#x9020; struct&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x5141;&#x8BB8;&#x6A21;&#x5757;&#x5728;&#x672A;&#x6765;&#x4EFB;&#x610F;&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x7834;&#x574F;&#x5DF2;&#x6709;&#x4EE3;&#x7801;&#x3002;</p>
<pre data-role="codeBlock" data-info="rust" class="language-rust"><span class="token keyword">pub</span> <span class="token keyword">struct</span> User <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> name<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">pub</span> age<span class="token punctuation">:</span> u32<span class="token punctuation">,</span>
    <span class="token keyword">pub</span> job<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    _priv<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F8B;&#x5982;&#xFF0C;&#x6DFB;&#x52A0; job &#x5B57;&#x6BB5;&#x5E76;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BF9;&#x4E0B;&#x6E38;&#x9020;&#x6210;&#x5F71;&#x54CD;&#x3002;&#x53EA;&#x8981;&#x516C;&#x5F00; API &#x6CA1;&#x6709;&#x7834;&#x574F;&#x6027;&#x6539;&#x52A8;&#xFF0C;&#x4E0A;&#x6E38;&#x5C31;&#x80FD;&#x81EA;&#x7531;&#x6F14;&#x8FDB;&#x3002;</p>
<p>&#x5229;&#x7528; Rust &#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x4E0E;&#x8BED;&#x8A00;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x5199;&#x51FA;&#x4E00;&#x4E9B;&#x8F83;&#x4E3A;&#x7279;&#x6B8A;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;&#x76EE;&#x524D;&#x6765;&#x770B;&#xFF0C;Rust &#x751F;&#x6001;&#x5DF2;&#x7ECF;&#x5F62;&#x6210;&#x4E86;&#x7279;&#x6709;&#x7684; API &#x98CE;&#x683C;&#x4E0E;&#x8BBE;&#x8BA1;&#xFF0C;&#x6709;&#x5F85;&#x603B;&#x7ED3;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;&#x3002;</p>
<div><hr>
<center>
<p>
    &#x6B64;&#x6587;&#x6863;&#x5728;<a href="https://github.com/Nugine/my-articles/blob/master/LICENSE">CC-BY-SA-4</a>&#x534F;&#x8BAE;&#x4E0B;&#x6388;&#x6743;&#x4F7F;&#x7528;.
</p>
<p>
    &#x539F;&#x521B;&#x4F5C;&#x8005; <a href="https://github.com/Nugine">Nugine</a>&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x5E26;&#x4F5C;&#x8005;&#x7F72;&#x540D;&#x4E0E;&#x672C;&#x6587;&#x6863;&#x539F;&#x59CB; URL.
</p>
</center></div>  

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>